/*---------- RESET CSS ----------*/
@import 'reset.scss';

/*---------- GENERAL ----------*/
body {
    font-family: "Open Sans", sans-serif;
}
.container-fluid {
    padding: 0 var(--custom-gap);
}

/*---------- VARIABLE ----------*/
:root {
    --dark-gray: #373737;
    --light-gray: #828282;
    --square-size: 350px;
    --custom-gap: 50px;
    --inner-gap: 30px;
    --global-border-radius: 13px;
    --h2-font-size: 24px;
    --p-font-size: 18px;
}

/*---------- MIXINS ----------*/
@mixin primary-button() {
    background-color: red;
}

/*---------- HOMEPAGE ----------*/
header {
    .nav-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 42px;
        background-color: black;
        color: white;
        .nav-logo {
            a {
                font-size: 20px;
                font-weight: bold;
                text-decoration: none;
                text-transform: uppercase;
                color: white;
            }
        }
        .nav-menu {
            ul {
                display: flex;
                flex-direction: row;
                gap: 20px;
                li {
                    a {
                        font-size: 18px;
                        text-decoration: none;
                        color: white;
                        &:hover {
                            border-bottom: 2px solid white;
                        }
                    }
                }
            }
        }
    }
}

/*---------- HERO ----------*/
.hero-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
        height: 70vh;
        width: 100%;
        object-fit: cover;
        filter: brightness(35%)
    }
    .hero-para {
        text-transform: uppercase;
        text-align: center;
        position: absolute;
        color: rgb(255, 255, 255);
        h1 {
            font-size: 70px;
            margin-bottom: var(--inner-gap);
        }
        a {
            text-decoration: none;
            color: white;
            border: 1px solid white;
            border-radius: var(--global-border-radius);
            padding: 10px 30px;
            &:hover {
                background-color: white;
                color: black;
            }
        }
    }
}

/*---------- FEATURED PRODUCTS ----------*/
.featured-container {
    margin: var(--custom-gap) 0;
    display: flex;
    flex-direction: row;
    .featured-image-container {
        display: flex;
        justify-content: end;
        height: 400px;
        object-fit: cover;
        img {
            border-radius: var(--global-border-radius);
        }
    }
    .featured-headings {
        padding: 0 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2 {
            font-size: var(--h2-font-size);
        }
        p {
            text-align: center;
            padding: var(--inner-gap) 10vw;
            font-size: var(--p-font-size);
            line-height: 25px;
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            border-radius: var(--global-border-radius);
            padding: 10px 30px;
            &:hover {
                background-color: black;
                color: white;
            }
        }
    }
}

/*---------- NEW PRODUCTS ----------*/
.new-container {
    .new-container-heading {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: var(--h2-font-size);
        padding-bottom: var(--inner-gap);
    }
    .new-container-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        .square {
            height: calc(var(--square-size)*1.4);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .square-image {
                img {
                    height: var(--square-size);
                    width: var(--square-size);
                    object-fit: cover;
                    border-radius: var(--global-border-radius);
                    margin-bottom: var(--custom-gap);
                }
            }
            .square-text {
                .square-text-others {
                    text-align: center;
                }
                a {
                    text-decoration: none;
                    color: rgb(0, 0, 0);
                    border: 1px solid rgb(0, 0, 0);
                    border-radius: var(--global-border-radius);
                    padding: 10px 30px;
                    &:hover {
                        background-color: black;
                        color: white;
                    }
                }
            }
        }
    }
}

/*---------- DISCOUNT ----------*/
.discount-container {
    margin: 30px 0;
    .discount-container-heading {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: var(--h2-font-size);
        padding-bottom: 30px;
    }
    .discount-container-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        padding-bottom: var(--custom-gap);
        .square {
            height: calc(var(--square-size)*1.4);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .square-image {
                img {
                    height: var(--square-size);
                    width: var(--square-size);
                    object-fit: cover;
                    border-radius: var(--global-border-radius);
                    margin-bottom: var(--custom-gap);
                }
            }
            .square-text {
                a {
                    text-decoration: none;
                    color: rgb(0, 0, 0);
                    border: 1px solid rgb(0, 0, 0);
                    border-radius: var(--global-border-radius);
                    padding: 10px 30px;
                    &:hover {
                        background-color: black;
                        color: white;
                    }
                }
            }
        }
    }
}

/*---------- PRODUCT PAGE ----------*/
.hero-container-other {
    height: 30vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
        color: rgb(255, 255, 255);
        font-size: 60px;
    }
    img {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: brightness(40%);
    }
    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        border: 1px solid rgb(0, 0, 0);
        border-radius: var(--global-border-radius);
        padding: 10px 30px;
    }
}
.product-container-grid {
    padding: var(--custom-gap) var(--custom-gap);
}

.square-text-others {
    p {
        margin: 20px 0;
    }
}

/*---------- ABOUT PAGE ----------*/
.featured-container-about {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    .featured-image-container {
        display: flex;
        justify-content: end;
        img {
            width: 100%;
            object-fit: cover;
            height: 400px;
            border-radius: var(--global-border-radius);
        }
    }
    .featured-headings {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
            text-align: center;
        }
    }
}

.service-title {
    display: flex;
    justify-content: center;
    h2 {
        font-size: var(--h2-font-size);
        padding: var(--inner-gap) 0;
    }
}

.about-paragraph {
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
        font-size: var(--p-font-size);
        line-height: 28px;
        text-align: center;
        width: 50%;
    }
}

/*---------- CONTACT ----------*/
.form-container {
    padding: 30px 0;
    p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        input {
            margin: 15px 0;
            padding: 10px;
            background-color: #f5f5f5;
            border: 2px solid var(--dark-gray);
            border-radius: var(--global-border-radius);
            text-align: center;
            &::placeholder {
                color: #919191;
            }
            &:last-child {
                margin: 0;
            }
        }
    }
}

.contact-para {
    #contact-title {
        font-size: var(--h2-font-size);
    }
    padding-top: 30px;
    text-align: center;
    .contact-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: var(--p-font-size);
        #contact-number {
            margin: 20px 0;
        }
    }
}

/*---------- FOOTER ----------*/
footer {
    .footer-container {
        background-color: black;
        color: white;
        .inner-footer-container {
            padding: var(--inner-gap) 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            div {
                display: flex;
                justify-content: center;
            }
            .footer-logo {
                a {
                    font-size: var(--h2-font-size);
                    text-decoration: none;
                    color: white;
                    font-weight: bold;
                }
            }
            .bottom-menu {
                ul {
                    li {
                        a {
                            text-decoration: none;
                            color: white;
                            &:hover {
                                border-bottom: 2px solid white;
                            }
                        }
                        margin-bottom: 20px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
            .footer-product {
                ul {
                    li {
                        &:first-child {
                            font-size: var(--h2-font-size);
                        }
                        a {
                            text-decoration: none;
                            color: white;
                            &:hover {
                                border-bottom: 2px solid white;
                            }
                        }
                        margin-bottom: 20px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
            .footer-social {
                ul {
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                    li {
                        img {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 20px;
                            &:hover {
                                border-bottom: 2px solid white;
                            }
                        }
                    }
                }
            }
        }
        .footer-copyright {
            padding-bottom: var(--inner-gap);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

/*---------- MEDIA QUERIES ----------*/
@media (max-width: 1149px) {
    .featured-container {
        flex-direction: column;
        .featured-image-container {
            display: flex;
            justify-content: center;
            img {
                height: auto;
                width: 80%;
                object-fit: cover;
                margin-bottom: var(--inner-gap);
            }
        }
    }
}

@media (max-width: 800px) {
    footer {
        .footer-container {
            .footer-logo {
                a {
                    font-weight: bold;
                }
            }
            .bottom-menu {
                text-align: center;
                margin: 20px 0;
            }
            .footer-product {
                text-align: center;
                margin-bottom: 20px;
            }
        }
    }
    .contact-para {
        #contact-title {
            margin-top: var(--inner-gap);
        }
    }
}

@media (max-width: 699px) {
    :root {
        --square-size: 250px;
    }
    .hero-container {
        .hero-para {
            text-transform: uppercase;
            text-align: center;
            position: absolute;
            color: rgb(255, 255, 255);
            h1 {
                font-size: 40px;
                margin-bottom: var(--inner-gap);
            }
        } 
    }
    .container-fluid {
        padding: 0 20px;
    }
    .product-container-grid {
        padding: 0;
    }
    .square {
        height: 500px;
    }
}

@media (max-width: 478px) {
    header {
        .nav-container {
            .nav-logo {
                a {
                    font-size: 16px;
                }
            }
            .nav-menu {
                ul {
                    li {
                        a {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    .hero-container-other {
        h1 {
            font-size: 40px;
        }
    }
    .about-paragraph {
        p {
            width: 80%;
        }
    }  
}